// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or.hdl

 /**
 * Or gate:
 * out = 1 if (a == 1 or b == 1)
 *       0 otherwise

   X | Y | AND | Not And | Not | out
   0 | 0 |  0  | 1       |  1  | 0
   0 | 1 |  0  | 1       |     | 1
   1 | 0 |  0  | 1       |     | 1
   1 | 1 |  1  | 0       |  0  | 1

  GOAL:

  |   a   |   b   |  out  |
  |   0   |   0   |   0   |
  |   0   |   1   |   1   |
  |   1   |   0   |   1   |
  |   1   |   1   |   1   |

  x * y
  not(x) * not(y) + not(x) * y + x * not(y)

  not(x) * y      + not(x) * not(y) + x * y
  x * y           + x * not(y)      + not(x) * y

  not(x) * y      + x * not(y)      + x * y

  nand(not(x), not(y))

 */

CHIP Or {
    IN a, b;
    OUT out;

    PARTS:
      Not(in=a, out=outa);
      Not(in=b, out=outb);
      Nand(a=outa, b=outb, out=out);
}

